# deployment/Dockerfile.ns3
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# NS-3 의존성 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3 \
    python3-dev \
    python3-pip \
    git \
    mercurial \
    wget \
    unzip \
    tar \
    gcc \
    g++ \
    libc6-dev \
    qt5-default \
    && rm -rf /var/lib/apt/lists/*

# NS-3 설치
WORKDIR /opt
RUN wget https://www.nsnam.org/releases/ns-allinone-3.40.tar.bz2
RUN tar -xf ns-allinone-3.40.tar.bz2
WORKDIR /opt/ns-allinone-3.40
RUN python3 build.py --enable-examples --enable-tests

# Python 패키지 설치
RUN pip3 install numpy matplotlib

# 작업 디렉토리 설정
WORKDIR /app

# NS-3 시뮬레이션 스크립트 복사
COPY core/ns3/ ./ns3/

# 환경 변수 설정
ENV NS3_PATH=/opt/ns-allinone-3.40/ns-3.40
ENV PYTHONPATH=/app

CMD ["python3", "ns3/simulation_bridge.py"]
